chat.proto

syntax = "proto3";
package chat;

message Message {
  string body = 1;
  string id = 2;
}

message LogInfo{
  string log =1;
  int64 partes=2;
  string nombre = 3;
}

message Chunk {
  bytes chunk = 1;
  int64 indice = 2;
  string nombre =3;
  int64 total = 4;
}

service ChatService {
  rpc SayHello(Message) returns (Message) {}
  rpc SendChunk(stream Chunk) returns (Message){}
  rpc LibrosDis(Message) returns (Message) {}
  rpc SendPropuesta(Message) returns (Message) {}
  rpc RequestLog(Message) returns (Message) {}
  rpc RequestChunk(Message) returns (Chunk) {}
  rpc CheckStatus(Message) returns (Message) {}
  rpc WriteLog(LogInfo) returns (Message) {}
  rpc DistributeChunk(Chunk) returns (Message) {}
  
  

}

